<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_365429_aplikacja_przedmioty</description>
        <name>x_365429_aplikacja_przedmioty</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-06 12:45:07</sys_created_on>
        <sys_id>decda2fd2f182010a536a55df699b69a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_365429_aplikacja_przedmioty</sys_name>
        <sys_package display_value="Aplikacja DB Yuliia Zelenska" source="x_365429_aplikacja">ffa3ae392f182010a536a55df699b6fe</sys_package>
        <sys_policy/>
        <sys_scope display_value="Aplikacja DB Yuliia Zelenska">ffa3ae392f182010a536a55df699b6fe</sys_scope>
        <sys_update_name>sys_security_acl_decda2fd2f182010a536a55df699b69a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-06 12:45:07</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
