<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Dane studenta</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_365429_aplikacja_dane_studenta</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-06 12:24:20</sys_created_on>
        <sys_id>c209623d2f182010a536a55df699b604</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Aplikacja Dane Studenta</sys_name>
        <sys_package display_value="Aplikacja DB Yuliia Zelenska" source="x_365429_aplikacja">ffa3ae392f182010a536a55df699b6fe</sys_package>
        <sys_policy/>
        <sys_scope display_value="Aplikacja DB Yuliia Zelenska">ffa3ae392f182010a536a55df699b6fe</sys_scope>
        <sys_update_name>sys_db_object_c209623d2f182010a536a55df699b604</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-06 12:24:20</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
