<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description>Internetowa aplikacja DB</description>
        <device_type>browser</device_type>
        <hint>Internetowa aplikacja DB</hint>
        <name/>
        <order/>
        <roles>admin</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-11-06 12:25:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2339e23d2f182010a536a55df699b6ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Aplikacja DB Yuliia Zelenska</sys_name>
        <sys_overrides/>
        <sys_package display_value="Aplikacja DB Yuliia Zelenska" source="x_365429_aplikacja">ffa3ae392f182010a536a55df699b6fe</sys_package>
        <sys_policy/>
        <sys_scope display_value="Aplikacja DB Yuliia Zelenska">ffa3ae392f182010a536a55df699b6fe</sys_scope>
        <sys_update_name>sys_app_application_2339e23d2f182010a536a55df699b6ce</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-11-06 12:25:16</sys_updated_on>
        <title>Aplikacja DB Yuliia Zelenska</title>
        <view_name/>
    </sys_app_application>
</record_update>
