<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_string_1" label="Imie i nazwisko studenta" language="en" table="x_365429_aplikacja_dane_studenta">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_string_1</element>
            <help/>
            <hint/>
            <label>Imie i nazwisko studenta</label>
            <language>en</language>
            <name>x_365429_aplikacja_dane_studenta</name>
            <plural>Imie i nazwisko studentas</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-11-06 12:38:20</sys_created_on>
            <sys_id>473c62bd2f182010a536a55df699b6de</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Imie i nazwisko studenta</sys_name>
            <sys_package display_value="Aplikacja DB Yuliia Zelenska" source="x_365429_aplikacja">ffa3ae392f182010a536a55df699b6fe</sys_package>
            <sys_policy/>
            <sys_scope display_value="Aplikacja DB Yuliia Zelenska">ffa3ae392f182010a536a55df699b6fe</sys_scope>
            <sys_update_name>sys_documentation_x_365429_aplikacja_dane_studenta_u_string_1_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-11-06 12:38:20</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
